<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        
        <div class="boxs">
            <div class="box1">
              <img src="avatar.png.jpeg" alt=""
              <hr>
              <div class="names">
              <h2>NAME      :    <span>Aswerdeen</span></h2>
              <h2>AGE       :    <span>21</span></h2>
              <h2>DEPT      :    <span>ECE</span></h2>
              <h2>LOCATION  :    <span>Chennai</span></h2>
              </div>
            </div>
            <div class="box2">
           <h2>ABOUT ME</h2>
           <div id="line"> </div>
           <hr>
           <h2>Skills</h2>
           <br>
           <div class="bars">
            <div>
           <h3>Html    <span><progress id="file" value="80" max="100"> 32% </progress></span></h3>
           <h3>css     <span><progress id="file" value="60" max="100"> 32% </progress></span></h3>
           <h3>python  <span><progress id="file" value="40" max="100"> 32% </progress></span></h3>
           </div>
           
           <div id="about">
           <p>I am an undergraduate student studing electronics and communication engineering in AMS college.</p>
           <p>This is done for my assignment 1 & 2.</p>
           </div>
           </div>
           <br>
           <br>
           <br>
           <br>
           <hr>
           <div class="form">
            <form >
          
              <label>Name</label>
              <input type="text" id="name" name="firstname" placeholder="Your name..">
          
              <label>Email</label>
              <input type="email" id="email" placeholder="Your email.."><br>
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:40px"></textarea>
          
              <input id="btn" type="submit" value="Submit">
          
            </form>
          </div>
            </div>
            
              
        </div>
    </div>
</body>
</html> 