* {
    top: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(88, 85, 85);
    font-family: "Lucida Console", "Courier New", monospace;
    
}
.main{
    margin: 50px 100px 0px 100px;
}

.boxs{
    display: flex;
}
.box1{
    width:850px;
    height: 700px;;
    background-color: rgb(224, 232, 238);
    margin: 100px 20px 0px 30px ;
    border-radius: 10px;
    
}
.box2{
    width:100%;
    height:700px;
    background-color: aliceblue;
    margin: 100px 20px 0px 30px ;
    padding: 30px;
    border-radius: 10px;
}
img{
     width: 300px;
     margin: 55px;
}
.names{
    margin: 50px;
}
span{
font-size: 20px;

}
progress{
    width: 200px;
    height: 25px;
    
}
#line {
    border-left: 2px solid rgb(0, 0, 0);
    height: 200px;
    position: absolute;
    margin-top: 335px;
    margin-left: 300px;
}
.bars{
    display: flex;
}
#about{
    margin-left: 170px;
}
form{
    background-color: rgb(230, 239, 244);
    border-radius: 30px ;
    padding: 20px;
    text-align: left;
    font-size: 25px;
    margin-right: 360px;
    margin-top: 250px;
}
#name {
    height: 50px;
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 10px;
    width: 350px;
    width: ;

 
    
}
#email {
    height: 50px;
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 10px;
    width: 350px;

    
}
#subject{
     
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 10px;
    width: 350px
    
}
#btn{
    
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 10px 50px;
    font-size: 20px;
    color: rgb(231, 231, 231);
    background-color: rgb(110, 167, 153);
    margin: 30px 0px 0px 120px
}

    ll{
        height: 50px;
        border: none;
        outline: none;
        border-radius: 10px;
        padding: 10px;
        width: 350px;
        margin-right: 50px;
        margin-left: 40px;
        margin-bottom: 30px;
    }




